<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Shop-Contect Us</title>
</head>
<link rel="stylesheet" href="./style.css">
<style>
    * {
        box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
    }

    .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {

        .column,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
</style>

<body>
    <section id="header">
        <a href="index.html" style="text-decoration: none; color: black; display: flex; align-items: center;"><img
                src="./image/bmw.png" alt="logo" class="logo" style="margin-right: 5px;">Car Shop-Contect Us</a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="./contact.html">Contact</a></li>
                <li class="login"><a href="./login.html">Log In</a></li>
                <li class="signup"><a href="./signup">Sign Up</a></li>
                <li><a href="cart.html"><ion-icon name="bag-outline"></ion-icon></a></li>
            </ul>
        </div>
    </section>

    <div class="container">
        <div style="text-align:center">
            <h2>Contact Us</h2>
            <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="./image/contact2.jpg" style="width:100%">
                <h4>We are here to help</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolores minima inventore optio nam repudiandae beatae eligendi excepturi minus labore laboriosam delectus, accusamus libero quia distinctio tempora recusandae, repellat consequatur temporibus necessitatibus asperiores quas.</p>
            </div>
            <div class="column">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>



    <footer class="section-p1">
        <div class="footer">
            <div class="col">
                <img class="logo" src="./img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, fugit.</p>
                <p><strong>Phone: </strong> +0000000000 / +91987654210</p>
                <p><strong>Hours: </strong> 10 : 00 - 18 : 00, Mon - Sat</p>
                <div class="follow">
                    <h4>follow</h4>
                    <div class="icon">
                        <ion-icon name="logo-facebook"></ion-icon>
                        <ion-icon name="logo-twitter"></ion-icon>
                        <ion-icon name="logo-instagram"></ion-icon>
                        <ion-icon name="logo-youtube"></ion-icon>
                        <ion-icon name="logo-pinterest"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policies</a>
                <a href="#">Terms And Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col install">
                <h4>Insall App</h4>
                <p>From APP store or google play</p>
                <div class="row">
                    <img src="./image/app.jpg" alt="">
                    <img src="./image/play.jpg" alt="">
                </div>
                <p>Secure Payment Gateways</p>
                <img src="./image/pay.png" alt="">
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023, all copyright reserved, panthera_leo</p>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./contact.js"></script>

</body>

</html>