<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Shop: Log In</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="./login.css">
<style>
        input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
    }

    .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {

        .column,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
</style>

<body>
    <section id="header">
        <a href="index.html" style="text-decoration: none; color: black; display: flex; align-items: center;"><img
                src="./image/bmw.png" alt="logo" class="logo" style="margin-right: 5px;">Car Shop</a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li class="login"><a class="active" href="./login.html">Log In</a></li>
                <li class="signup"><a href="./signup.html">Sign Up</a></li>
                <li><a href="./cart.html"><ion-icon name="bag-outline"></ion-icon></a></li>
            </ul>
        </div>
    </section>

    <div class="container">
        <div style="text-align:center">
            <h2>Car Shop</h2>
            <p>User login</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="./image/login.jpeg" style="width:100%">
                <!-- <h4>Join us Today</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit facere dolor perferendis rerum consequuntur quidem ullam non accusantium voluptatum eaque!</p> -->
            </div>
            <div class="column form">
                <h4>User Login</h4>
                <form action="./index.html">
                    <label>Username:</label>
                    <input type="text" name="username" placeholder="User Id"><br><br>
                    <label>Password: </label>
                    <input type="password" name="password" placeholder="Password"><br><br>
                    <input type="button" class="cancel-button" value="Cancle" onclick="window.history.back()">
                    <input type="submit" name="submit" value="LogIn">
                </form>
            </div>
        </div>
    </div>



    <footer class="section-p1">
        <div class="footer">
            <div class="col">
                <img class="logo" src="./img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, fugit.</p>
                <p><strong>Phone: </strong> +0000000000 / +91987654210</p>
                <p><strong>Hours: </strong> 10 : 00 - 18 : 00, Mon - Sat</p>
                <div class="follow">
                    <h4>follow</h4>
                    <div class="icon">
                        <ion-icon name="logo-facebook"></ion-icon>
                        <ion-icon name="logo-twitter"></ion-icon>
                        <ion-icon name="logo-instagram"></ion-icon>
                        <ion-icon name="logo-youtube"></ion-icon>
                        <ion-icon name="logo-pinterest"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policies</a>
                <a href="#">Terms And Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col install">
                <h4>Insall App</h4>
                <p>From APP store or google play</p>
                <div class="row">
                    <img src="./image/app.jpg" alt="">
                    <img src="./image/play.jpg" alt="">
                </div>
                <p>Secure Payment Gateways</p>
                <img src="./image/pay.png" alt="">
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023, all copyright reserved, panthera_leo</p>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./login.js"></script>
</body>

</html>