<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Shop: Sign Up</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background: url(./image/login.jpeg) center center/cover;
        background-attachment: fixed;
    }

    form {
        width: 150%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(5px);
        padding: 26px;
        border: solid gray;
        border-radius: 10px;
        color: black;
    }

    .signupForm::before {
        content: "X";
        background-color: red;
        width: 10px;
        height: 10px;
        position: static;
        top: 0;
        right: 0;
    }

    label {
        margin-bottom: 8px;
    }

    input {
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        padding: 10px;
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #218838;
    }

    .error-message {
        color: #ff0000;
        margin-top: 10px;
    }
</style>

<body>
    <section id="header">
        <a href="index.html" style="text-decoration: none; color: black; display: flex; align-items: center;"><img
                src="./image/bmw.png" alt="logo" class="logo" style="margin-right: 5px;">Car Shop</a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li class="login"><a href="./login.html">Log In</a></li>
                <li class="signup"><a class="active" href="./signup.html">Sign Up</a></li>
                <li><a href="./cart.html"><ion-icon name="bag-outline"></ion-icon></a></li>
            </ul>
        </div>
    </section>

    <div class="container">
        <div>
            <form id="signupForm">
                <h2 style="color: black;">Signup</h2>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
    
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
    
                <button type="button" onclick="window.location.href='./index.html'">Signup</button>
            </form>
            <p id="error-message" class="error-message"></p>
        </div>
    </div>


    <footer class="section-p1">
        <div class="footer">
            <div class="col">
                <img class="logo" src="./img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, fugit.</p>
                <p><strong>Phone: </strong> +0000000000 / +91987654210</p>
                <p><strong>Hours: </strong> 10 : 00 - 18 : 00, Mon - Sat</p>
                <div class="follow">
                    <h4>follow</h4>
                    <div class="icon">
                        <ion-icon name="logo-facebook"></ion-icon>
                        <ion-icon name="logo-twitter"></ion-icon>
                        <ion-icon name="logo-instagram"></ion-icon>
                        <ion-icon name="logo-youtube"></ion-icon>
                        <ion-icon name="logo-pinterest"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policies</a>
                <a href="#">Terms And Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col install">
                <h4>Insall App</h4>
                <p>From APP store or google play</p>
                <div class="row">
                    <img src="./image/app.jpg" alt="">
                    <img src="./image/play.jpg" alt="">
                </div>
                <p>Secure Payment Gateways</p>
                <img src="./image/pay.png" alt="">
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023, all copyright reserved, panthera_leo</p>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>

</html>